PORT=3001

MONGO_URI=mongodb+srv://hossein2:hossein123@cluster0.bxyz7he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a_very_long_and_secure_random_string_for_this_project_123!